diff all

# version
# Betaflight / MATEKF405 (MKF4) 4.0.4 Jun 30 2019 / 14:34:05 (f3a95efa3) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave
# name
name TwoToneEddy

# resources
resource MOTOR 1 C08
resource MOTOR 2 C06
resource MOTOR 3 C09
resource MOTOR 4 C07
resource SERIAL_TX 4 NONE
resource SERIAL_RX 3 NONE
resource CAMERA_CONTROL 1 A00
resource PINIO 1 C11

# feature
feature -SOFTSERIAL
feature LED_STRIP

# map
map TAER1234

# serial
serial 3 16384 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200

# led
led 0 0,0::A:2
led 1 1,0::A:2

# color

# mode_color
mode_color 6 0 2
mode_color 6 1 6

# aux
aux 0 0 0 900 1525 0 0
aux 1 13 0 1925 1975 0 0
aux 2 13 0 1725 1775 0 0
aux 3 13 0 1825 1875 0 0
aux 4 13 0 1625 1675 0 0
aux 5 35 0 1625 1825 0 0
aux 6 35 0 1125 1325 0 0
aux 7 40 0 1825 1950 0 0
aux 8 40 0 1325 1425 0 0
aux 9 40 0 1625 1725 0 0
aux 10 40 0 1125 1225 0 0

# adjrange
adjrange 0 0 1 900 2100 29 1 0 0

# rxrange

# vtx

# rxfail

# display_name

# master
set gyro_lowpass_type = PT1
set gyro_lowpass_hz = 100
set acc_hardware = NONE
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set min_throttle = 1000
set dshot_idle_value = 450
set use_unsynced_pwm = ON
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 16000
set yaw_motors_reversed = ON
set small_angle = 45
set pid_process_denom = 1
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_cap_alarm = 1300
set osd_vbat_pos = 6168
set osd_rssi_pos = 6178
set osd_tim_1_pos = 54
set osd_tim_2_pos = 33
set osd_flymode_pos = 364
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 2505
set osd_crosshairs_pos = 2382
set osd_ah_pos = 200
set osd_current_pos = 6646
set osd_mah_drawn_pos = 6199
set osd_craft_name_pos = 6633
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 12
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2473
set osd_avg_cell_voltage_pos = 6188
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 8
set vtx_freq = 5917
set camera_control_ref_voltage = 325
set camera_control_key_delay = 125
set pinio_box = 40,41,42,43
# profile
profile 0

set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 150
set iterm_relax = RPY
set p_pitch = 42
set i_pitch = 60
set d_pitch = 40
set f_pitch = 70
set p_roll = 41
set i_roll = 50
set d_roll = 40
set i_yaw = 85

# profile
profile 1

set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 150
set iterm_relax = RPY
set p_pitch = 42
set i_pitch = 60
set d_pitch = 40
set f_pitch = 70
set p_roll = 41
set i_roll = 50
set d_roll = 40
set i_yaw = 85

# profile
profile 2

set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 150
set iterm_relax = RPY
set p_pitch = 49
set i_pitch = 60
set d_pitch = 44
set f_pitch = 80
set p_roll = 48
set d_roll = 42
set f_roll = 80
set p_yaw = 46

# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_srate = 64
set pitch_srate = 64
set yaw_srate = 64
set tpa_rate = 20

# rateprofile
rateprofile 1

set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 130
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 72

# rateprofile
rateprofile 2

set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 150
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
