diff all

# version
# INAV/MATEKF411SE_FD_SFTSRL1 4.1.0 Feb 28 2022 / 11:40:32 (611d26f4)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 1 0 50 0 -1
smix 1 1 1 50 0 -1
smix 2 2 0 -50 0 -1
smix 3 2 1 50 0 -1

# servo
servo 1 1000 2000 1500 -100

# safehome

# logic
logic 0 1 -1 6 1 5 0 0 0
logic 1 1 -1 4 1 5 0 0 0
logic 2 1 0 25 0 3 0 0 0
logic 3 1 1 25 0 0 0 0 0

# gvar

# pid

# feature
feature MOTOR_STOP
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS

# map
map TAER

# serial
serial 0 2 115200 115200 0 115200
serial 30 2048 115200 115200 0 115200

# aux
aux 0 0 0 1300 2100
aux 1 1 1 900 1300
aux 2 12 1 1700 2100
aux 3 37 2 1300 1700
aux 4 54 2 1700 2100
aux 5 47 3 1300 2100
aux 6 47 0 1300 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 25 1 V
osd_layout 0 1 13 1 H
osd_layout 0 3 8 6 V
osd_layout 0 4 8 6 V
osd_layout 0 7 13 14 V
osd_layout 0 9 1 2 H
osd_layout 0 10 21 14 V
osd_layout 0 14 1 13 V
osd_layout 0 15 2 1 V
osd_layout 0 22 14 11 V
osd_layout 0 23 1 12 V
osd_layout 0 30 2 15 V
osd_layout 0 32 13 1 V
osd_layout 0 41 1 14 V
osd_layout 0 42 1 13 V
osd_layout 0 105 21 13 V
osd_layout 0 110 13 2 V

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set acc_hardware = MPU6000
set acczero_x = 54
set acczero_y = -32
set acczero_z = -233
set accgain_x = 4091
set accgain_y = 4098
set accgain_z = 4033
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set serialrx_provider = CRSF
set motor_pwm_rate = 8000
set motor_pwm_protocol = DSHOT300
set platform_type = AIRPLANE
set model_preview_type = 8
set servo_pwm_rate = 330
set small_angle = 180
set imu_acc_ignore_rate = 9
set imu_acc_ignore_slope = 5
set applied_defaults = 3
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 5000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 45
set nav_fw_control_smoothness = 2
set vtx_band = 5

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 700
set max_angle_inclination_pit = 600
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.200
set nav_fw_pos_z_p = 15
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 60
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set throttle_idle =  5.000

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 